world 	{  }
slit1 	{  }
slit1 	{  }
holder_slit1_1_left_high 	{  }
holder_slit1_1_left_high 	{  }
holder_slit1_1_right_high 	{  }
slit2 	{  }
holder_slit2_1_left_low 	{  }
holder_slit2_1_left_high 	{  }
holder_slit2_1_right_low 	{  }
holder_slit2_1_right_high 	{  }
holder_slit2_2_left_low 	{  }
holder_slit2_2_left_high 	{  }
holder_slit2_2_right_low 	{  }
holder_slit2_2_right_high 	{  }
slit3 	{  }
slit4 	{  }
top1 	{  }
top2 	{  }
top2_front 	{  }
top3 	{  }
top3_front 	{  }
bottom 	{  }
world>world_to_base_joint (world) 	{  Q:[4, 0, 0.05, 1, 0, 0, 0] }
slit1_1 (slit1) 	{ , shape:box, size:[0.44, 0.02, 0.42, 0], visual }
slit1_0 (slit1) 	{ , shape:box, size:[0.44, 0.02, 0.42, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
#slit1_1 (slit1) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
#slit1_0 (slit1) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit1_1_left_high_1 (holder_slit1_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit1_1_left_high_0 (holder_slit1_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
#holder_slit1_1_left_high_1 (holder_slit1_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
#holder_slit1_1_left_high_0 (holder_slit1_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit1_1_right_high_1 (holder_slit1_1_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit1_1_right_high_0 (holder_slit1_1_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
slit2_1 (slit2) 	{ , shape:box, size:[0.44, 0.02, 0.68, 0], visual }
slit2_0 (slit2) 	{ , shape:box, size:[0.44, 0.02, 0.68, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_1_left_low_1 (holder_slit2_1_left_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_1_left_low_0 (holder_slit2_1_left_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_1_left_high_1 (holder_slit2_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_1_left_high_0 (holder_slit2_1_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_1_right_low_1 (holder_slit2_1_right_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_1_right_low_0 (holder_slit2_1_right_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_1_right_high_1 (holder_slit2_1_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_1_right_high_0 (holder_slit2_1_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_2_left_low_1 (holder_slit2_2_left_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_2_left_low_0 (holder_slit2_2_left_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_2_left_high_1 (holder_slit2_2_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_2_left_high_0 (holder_slit2_2_left_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_2_right_low_1 (holder_slit2_2_right_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_2_right_low_0 (holder_slit2_2_right_low) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
holder_slit2_2_right_high_1 (holder_slit2_2_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], visual }
holder_slit2_2_right_high_0 (holder_slit2_2_right_high) 	{ , shape:box, size:[0.42, 0.02, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
slit3_1 (slit3) 	{ , shape:box, size:[0.44, 0.02, 0.94, 0], visual }
slit3_0 (slit3) 	{ , shape:box, size:[0.44, 0.02, 0.94, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
slit4_1 (slit4) 	{ , shape:box, size:[0.44, 0.02, 0.94, 0], visual }
slit4_0 (slit4) 	{ , shape:box, size:[0.44, 0.02, 0.94, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top1_1 (top1) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], visual }
top1_1 (top1) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], visual }
top1_0 (top1) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top1_0 (top1) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top2_1 (top2) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], visual }
top2_0 (top2) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top2_front_1 (top2_front) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], visual }
top2_front_0 (top2_front) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top3_1 (top3) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], visual }
top3_0 (top3) 	{ , shape:box, size:[0.44, 0.33, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
top3_front_1 (top3_front) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], visual }
top3_front_0 (top3_front) 	{ , shape:box, size:[0.02, 0.33, 0.06, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
bottom_1 (bottom) 	{ , shape:box, size:[0.44, 0.99, 0.02, 0], visual }
bottom_0 (bottom) 	{ , shape:box, size:[0.44, 0.99, 0.02, 0], color:[0.8, 0.2, 0.2, 0.5], contact:-2 }
world_to_base_joint (world>world_to_base_joint) 	{ , joint:rigid }
base_link (world_to_base_joint) 	{ , mass:0.2, inertiaTensor:[1, 0, 0, 1, 0, 1] }

