#Edit worldTranslationRotation { ctrl_H=1 }

#Frame table1{ shape:ssBox, X=<T t(0 2. .2) d(90 0 0 1)>, size=[.8 2.2 .4 .02], color=[.3 .3 .3] fixed, contact, logical={  } }

Frame table2{ shape:ssBox, X=<T t(3. 0 .15)>, size=[.4 2.2 .3 .02], color=[.3 .3 .3] fixed, contact, logical={ table } }

#Frame table3{ shape:ssBox, X=<T t(0 -2. .2) d(90 0 0 1)>, size=[.8 2.2 .4 .02], color=[.3 .3 .3] fixed, contact, logical={     } }


#Edit worldTranslationRotation { ctrl_H=1 }

#Frame table1{ shape:box, X=<T t(0 2.0 .25) d(90 0 0 1)>, size=[0.7 1.0 0.5 1.0], color=[0.659, 0.376, 0] fixed, contact, logical={  } }

#Frame table2{ shape:box, X=<T t(2. 0 .25)>, size=[0.5 1.0 0.5 0.05], color=[0.659, 0.376, 0] fixed, contact, logical={ table } }

